trigger: none

jobs:
- template: templates/MDR-WebApp-Release-Template.yaml
  parameters:
    websiteName: 'mdr-web-uat.ey.com'
    envTags: 'uat'
    definitionId: 'MDR-WebApp-UAT-CI'
    variables: 'MDR-WebApp-EUNDMDRDEVRSG01-Variables.yaml'