trigger: none

jobs:
- template: templates/MDR-WebApp-Release-Template.yaml
  parameters:
    websiteName: 'mdr-web-qa.ey.com'
    envTags: 'dev'
    definitionId: 'MDR-WebApp-QA-CI'
    variables: 'MDR-WebApp-EUNDMDRDEVRSG01-Variables.yaml'
