trigger: none

jobs:
- template: templates/MDR-WebApp-Release-Template.yaml
  parameters:
    websiteName: 'qualys.mdr-web-dev.ey.com'
    envTags: 'uat'
    definitionId: 'MDR-WebApp-Qualys-CI'
    variables: 'MDR-WebApp-EUNDMDRDEVRSG01-Variables.yaml'